<resources>
    <string name="app_name">BDNewspaper</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">All Bangla Newspapers(BD)</string>
    <string name="nav_header_subtitle">nayemzaman@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Rate us</string>
    <string name="title_activity_banglanews24">banglanews24</string>
    <string name="title_activity_bangla">Bangla</string>
</resources>
