<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/prothomalo"
            android:id="@+id/prothomalo"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bdnews24"
            android:id="@+id/bdnews24"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/kalerkantho"
            android:id="@+id/kalerkantho"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bdprotidin"
            android:id="@+id/bdprotidin"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ntvbd"
            android:id="@+id/ntvbd"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/banglanews24"
            android:id="@+id/banglanews24"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mzamin"
            android:id="@+id/mzamin"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ittefaq"
            android:id="@+id/ittefaq"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/jugantor"
            android:id="@+id/jugantor"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/jagonews24"
            android:id="@+id/jagonews24"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bangla"
            android:id="@+id/bangla"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/samakal"
            android:id="@+id/samakal"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />


        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/inqilab"
            android:id="@+id/inqilab"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/nayadiganta"
            android:id="@+id/nayadiganta"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/vorerpata"
            android:id="@+id/vorerpata"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/janakantha"
            android:id="@+id/janakantha"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/manobkantha"
            android:id="@+id/manobkantha"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/alokitobangladesh"
            android:id="@+id/alokitobangladesh"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/risingbd"
            android:id="@+id/risingbd"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bbcbangla"
            android:id="@+id/bbcbangla"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cricbuzz"
            android:id="@+id/cricbuzz"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rtv"
            android:id="@+id/rtv"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/roarbangla"
            android:id="@+id/roarbangla"
            android:padding="5dp"
            android:background="@layout/imageview_border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />




    </LinearLayout>




</ScrollView>
