<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nayemuzzaman.bdnewspaper">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AboutUs" />
        <activity android:name=".prothomalo" />
        <activity android:name=".bdnews24" />
        <activity android:name=".kalerkantho" />
        <activity android:name=".bdprotidin" />
        <activity android:name=".ntvbd" />
        <activity
            android:name=".banglanews24"
            android:label="@string/title_activity_banglanews24" />
        <activity android:name=".Mzamin" />
        <activity android:name=".Ittefaq" />
        <activity android:name=".Jugantor" />
        <activity android:name=".Jagonews24" />
        <activity
            android:name=".Bangla"
            android:label="@string/title_activity_bangla" />
        <activity android:name=".Samakal" />
        <activity android:name=".SavedPage" />
        <activity android:name=".Inqilab" />
        <activity android:name=".Nayadiganta" />
        <activity android:name=".Vorerpata" />
        <activity android:name=".Janakantha" />
        <activity android:name=".manobkantha" />
        <activity android:name=".Alokitobangladesh" />
        <activity android:name=".Risingbd" />
        <activity android:name=".Bbcbangla" />
        <activity android:name=".Cricbuzz" />
        <activity android:name=".Rtv" />
        <activity android:name=".Roarbangla" />
        <activity android:name=".BookmarkActivity"></activity>
    </application>

</manifest>